{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Run Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      // Example configuration to run example.py with arguments
      "name": "Run example.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/example.py",
      "args": ["--outdir", "example_out"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Run tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v",
        "tests/"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}

